//compress:true;

.header {
    .header__contact {
        @media (max-width:573px) {
            display: flex;
            justify-content: center;
        }
        .contact__network {
            @media (max-width:960px) {
                display: none;
            }
            p {
                @media (max-width:1200px) {
                    font-size: 13px;
                }
            }
        }
        .contact__phone {
            @media (max-width:1200px) {
                justify-content: center;
            }
            @media (max-width:573px) {
                display: none;
            }
        }
        .contact__menu {
            ul {
                li {
                    a {
                        @media (max-width: 1200px) {
                            font-size: 10px;
                        }
                        @media (max-width:420px) {
                            font-size: 8px;
                        }
                        @media (max-width:333px) {
                            margin: 0 5px 0 0;
                        }
                    }
                }
            }
        }
    }
    .header__link {
        @media (max-width:1200px) {
            padding-top: 1%;
            padding-bottom: 1%;
        }
        @media (max-width:780px) {
            padding-top: 2%;
            padding-bottom: 2%;
        }
        @media (max-width:573px) {
            display: flex;
            justify-content: center;
        }
        .link__menu{
            ul {
                li {
                    @media (max-width:430px) {
                        display: none;
                    }
                    &.menu {
                        @media (max-width:430px) {
                            display: block;
                        }
                    }
                    a {
                        @media(max-width:980px) {
                            font-size: 11px;
                        }
                    }
                }
            }

        }
        .link__logo{
            svg {
                @media (max-width:1024px) {
                    display: none;
                }
            }
        }
        .link__callback{
            @media (max-width:573px) {
                display: none;
            }
            a {
                @media (max-width:1200px) {
                    font-size: 10px;
                }
                @media (max-width:785px) {
                    display: none;
                }
            }
        }
    }
    .header__image {
        @media (max-width:630px) {
            background-size: 130%;
        }
        @media (max-width:573px) {
            display: flex;
            justify-content: center;
            padding: 0 0 8% 0;
        }
        @media (max-width:462px) {
            background-size: 160%;
        }
        @media (max-width:360px) {
            background-size: 180%;
        }
        .news {
            @media (max-width:1250px) {
                width: 200px;
            }
            @media (max-width:573px) {
                background-color: rgba(0, 0, 0, 0.247);
                border: none;
                color: white;
            }
        }
    }
}

.benefits {
    .section__title {
        @media(max-width:560px) {
            margin-top: 15%;
        }
        div {
            h2 {
                @media (max-width:370px) {
                    font-size: 22px;
                }
            }
        }
    }
    .section__info {
        @media (max-width:740px) {
            flex-direction: column;
        }

        .info__block {
            @media (max-width:740px) {
                width: 100%;
            }
            img {
            }
            .h3 {
                @media (max-width:968px) {
                    font-size: 17px;
                }
                @media (max-width:740px) {
                    font-size: 25px;
                    text-align: center;
                }
                @media (max-width:400px) {
                    font-size: 20px;
                }
            }
            .block {
                @media (max-width:1100px) {
                    top: -60px;
                }
                h3 {
                    @media (max-width:740px) {
                        font-size: 25px;
                        text-align: center;
                    }
                    @media (max-width:400px) {
                        font-size: 20px;
                    }
                }
                p {
                    @media (max-width:1100px) {
                        display: none;
                    }
                }
            }
        }
    }
}

.categories {
    .section__title {
        @media(max-width:560px) {
            margin-top: 5%;
        }
        div {
            h2 {
                @media (max-width:370px) {
                    font-size: 22px;
                }
            }
        }
    }
    .section__info {
        .info__top {

            .top__block {

                img {
                    @media (max-width:1024px) {
                        width: 80px;
                    }
                    @media (max-width:700px) {
                        width: 50px;
                    }
                    @media (max-width:486px) {
                        width: 32px;
                    }
                }
                p {
                    @media (max-width:486px) {
                        font-size: 10px;
                    }
                }
            }
        }
        .info__middle {
            @media (max-width:740px) {
                flex-direction: column;
            }
            .middle__block{
                @media (max-width:740px) {
                    width: 100%;
                }
                .text__block {
                    p {
                        @media (max-width:1024px) {
                            font-size: 11px;
                        }
                        @media (max-width:740px) {
                            font-size: 20px;
                            margin: 0 0 30px 0;
                        }
                        @media(max-width:370px) {
                            font-size: 15px;
                        }
                    }
                }
            }
        }
        .info__bottom {
            .bottom__block {
                .text__block {
                    p {
                        @media (max-width:1024px) {
                            font-size: 11px;
                        }
                    }
                }
            }
            @media (max-width:740px) {
                display: none;
            }
        }
    }
}

.about {
    .section__title {
        @media(max-width:560px) {
            margin-top: 15%;
        }
        div {
            h2 {
                @media (max-width:370px) {
                    font-size: 22px;
                }
            }
        }
    }
    .section__info {
        @media (max-width:620px) {
            background: url(./images/section__3__1.jpg);
            background-size: 100%;
        }
        @media (max-width:435px) {
            background-size: 130%;
        }
        @media (max-width:350px) {
            background-size: 150%;
            background-position: center;
        }

        .info__text {
            @media (max-width:620px) {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            p {
                @media (max-width:1300px) {
                    font-size: 12px;
                }
                @media (max-width:620px) {
                    background-color: rgba(0, 0, 0, 0.274);
                    color: white;
                    padding-bottom: 30px;
                    border: none;
                    text-align: justify;
                }
            }
            .p__2 {
                @media (max-width:1100px) {
                    display: none;
                }
            }
            .p__3 {
                @media (max-width:1100px) {
                    display: none;
                }
            }
        }
        .info__image {
            @media (max-width:620px) {
                display: none;
            }
        }
    }
}

.quetions {
    .section__title {
        @media(max-width:560px) {
            margin-top: 15%;
        }
        div {
            h2 {
                @media (max-width:370px) {
                    font-size: 22px;
                }
            }
        }
    }
    .section__info {
        .info__image {
            @media (max-width:730px) {
                width: 20%;
                img {
                    display: none;
                }
            }
        }
        .info__form {
            h3 {
                @media(max-width:370px) {
                    font-size: 18px;
                }
            }
            @media (max-width:730px) {
                width: 100%;
                border-left: none;
                border-bottom: 2px solid #44C697;
                border-top: 2px solid #44C697;
                text-align: center;
            }
        }
    }
}

.footer {
    .footer__link{
        @media (max-width:1300px) {
            width: 50%;
        }
        @media (max-width:1170px) {
            width: 100%;
        }

        .link__menu {
            @media (max-width:570px) {
                justify-content: center;
            }
            .menu__block__1 {
                @media (max-width:570px) {
                    display: none;
                }
            }
            .menu__block__2 {
                @media (max-width:570px) {
                    display: none;
                }
            }
            .menu__block__3 {
                @media (max-width:570px) {
                    text-align: center;
                }
                .city {
                    @media (max-width:570px) {
                        justify-content: center;
                    }
                }
                .date {
                    @media (max-width:570px) {
                        justify-content: center;
                    }
                }
                .phone {
                    @media (max-width:570px) {
                        justify-content: center;
                    }
                }
            }
        }

        .link__logo {
            @media (max-width:1170px) {
                display: flex;
                justify-content: center;
            }
            svg {
                @media (max-width:570px) {
                    width: 60%;
                }
            }
        }
        .link__copyright {
            @media (max-width:570px) {
                justify-content: center;
            }
            @media (max-width:1170px) {
                margin: 20px 0 0 0;
            }
            .p__2 {
                @media (max-width:570px) {
                    display: none;
                }
            }
        }
    }

    .footer__image{
        @media (max-width:1300px) {
            width: 50%;
        }
        @media (max-width:1170px) {
            display: none;
        }
    }
}
